"""
Пользователь делает вклад в размере a рублей сроком на years лет
под 10% годовых (каждый год размер его вклада увеличивается на 10%.
Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).

Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму,
которая будет на счету пользователя.
"""


def compound_interest(money, years, percent=10):
    for year in range(years):
        money *= 1 + percent/100

    return round(money, 4)
